
<div class='form-group'>
                <label class="control-label col-sm-2">State<span class="text-danger" 
                  title="This field is required">*</span></label>
                <div class="col-sm-9">
                <select id="" name="candidate_state_id" class="form-control">
                @foreach($states as $val_state)
                <option value = "{{$val_state->state_id}}" > {{ $val_state->state_name}} </option>
                @endforeach
                </select>
                </div>
          </div>

<div class='form-group'>
                <label class="control-label col-sm-2">Date<span class="text-danger" 
                  title="This field is required">*</span></label>
                <div class="col-sm-9">
                <input type='text' name='date' required class='form-control input_date date_range_class' value=''/>
                </div>
          </div>

         <div class='form-group'>
              <label class="control-label col-sm-2">Name of Star Campaigner (s)<span class="text-danger" title="This field is required">*</span></label>
              <div class="col-sm-9">
                <input type='text' name='name_of_star_campaigner' required class='form-control' value=''/>
                <p class="help-block">Use comma (,) to insert multiple names</p>
              </div>
          </div>

          <div class='form-group'>
              <label class="control-label col-sm-2">Name of Candidate (s)<span class="text-danger" title="This field is required">*</span></label>
              <div class="col-sm-9">
                <textarea name='candidates_name' required class='form-control' value=''></textarea>
                <p class="help-block">Use comma (,) to insert multiple names</p>
              </div>
          </div>
          <div class='form-group'>
              <label class="control-label col-sm-2">Detail of Items<span class="text-danger" title="This field is required">*</span></label>
              <div class="col-sm-9">
                <textarea name='details_of_items' required class='form-control' value=''></textarea>
              </div>
          </div>

          <div class='form-group'>
              <label class="control-label col-sm-2">Amount Paid<span class="text-danger" title="This field is required">*</span></label>
              <div class="col-sm-9">
                <input type='number' min ="1" name='amount_paid' required class='form-control person-show-hide' value=''/>
              </div>
          </div>

          <div class='form-group'>
              <label class="control-label col-sm-2">Amount Outstanding<span class="text-danger" title="This field is required">*</span></label>
              <div class="col-sm-9">
                <input type='number' min ="0" name='amount_outstanding' required class='form-control person-show-hide' value=''/>
              </div>
          </div>