<div class='form-group'>
                <label class="control-label col-sm-2">State<span class="text-danger" 
                  title="This field is required">*</span></label>
                <div class="col-sm-9">
                <select id="" name="candidate_state_id" class="form-control">
                @foreach($states as $val_state)
                <option value = "{{$val_state->state_id}}" > {{ $val_state->state_name}} </option>
                @endforeach
                </select>
                </div>
          </div>


<div class='form-group'>
                <label class="control-label col-sm-2">Date<span class="text-danger" 
                  title="This field is required">*</span></label>
                <div class="col-sm-9">
                <input type='text' name='date' required class='form-control input_date date_range_class' value=''/>
                </div>
          </div>

          <div class='form-group'>
              <label class="control-label col-sm-2">No. & Name of Constituency <span class="text-danger" title="This field is required">*</span></label>
              <div class="col-sm-9">
                <input type='text' name='no_name_constituency' required class='form-control person-show-hide' value=''/>
              </div>
          </div>
          <div class='form-group'>
              <label class="control-label col-sm-2">Name of Candidate<span class="text-danger" title="This field is required">*</span></label>
              <div class="col-sm-9">
                <input type='text' name='name' required class='form-control person-show-hide' value=''/>
              </div>
          </div>
          <div class='form-group'>
              <label class="control-label col-sm-2">Details of the items<span class="text-danger" title="This field is required">*</span></label>
              <div class="col-sm-9">
                <input type='text' name='details_of_items' required class='form-control person-show-hide' value=''/>
              </div>
          </div>
          <div class='form-group'>
              <label class="control-label col-sm-2">Amount Paid<span class="text-danger" title="This field is required">*</span></label>
              <div class="col-sm-9">
                <input type='number' min ="1" name='amount_paid' required class='form-control person-show-hide' value=''/>
              </div>
          </div>

          <div class='form-group'>
              <label class="control-label col-sm-2">Amount Outstandings<span class="text-danger" title="This field is required">*</span></label>
              <div class="col-sm-9">
                <input type='number' min ="0" name='amount_outstanding' required class='form-control person-show-hide' value=''/>
              </div>
          </div>